<html>
    <head>
        <style>
            ul{
                font-family: "Chivo Mono",monospace;
                display: flex;
                gap: 72px;

            }
           ul li a{
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            padding: 10px;
            transition: 0.5s ease;
           }
           ul:hover li a{
            color: #30edf4;
           }
           ul:hover li a:not(:hover){
            color: white;
            opacity: 0.3;
            filter:blur(1px);
           }
        </style>
    </head>
    <body bgcolor="black">
        <ul>
            <li><a href="1.html" target="frames2">Cars</a></li>
            <li><a href="2.html" target="frames2">Cars Wallpapers</a></li>
            <li><a href="3.html" target="frames2">EDITORS</a></li>
            <li><a href="4.html" target="frames2">EDITORS Wallpapers</a></li>
        </ul>
    </body>
</html>